<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5d25f0d98a34761842c5749320eed78" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineSalesModel.CartProduct" Width="1.5" PointX="6.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSalesModel.CreditCard" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSalesModel.Customer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSalesModel.ShoppingCart" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="OnlineSalesModel.CustomerCreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSalesModel.CustomerShopCartID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineSalesModel.Product" Width="1.5" PointX="6.25" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>